####################################
# Some example jmol commands
# see https://chemapps.stolaf.edu/jmol/docs/examples-11/sym.htm
####################################

# load a structure
load "forsterite.xyz"
#load "forsterite_p1.cif"
#load "forsterite_frac.cif" {2 2 2}

# delete all bonds and redraw with a 
# different max bonding distance criterion
#select all;
#connect (selected) (selected) Delete
connect (all) (all) Delete
connect 2.3 (all) (all) Create

# change line thickness
#wireframe 50;

# polyhedra
#select iron
#polyhedra bonds

# add a bounding box
#boundbox;

# show unit cell (I think this on by default when using frac coords)
#set showUnitCell on

